{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch via NPM",
        //     "cwd": "${workspaceFolder}",
        //     "runtimeExecutable": "npm",
        //     "runtimeArgs": [
        //         "server-dev",
        //         "debug"
        //     ],
        //     "port": 3000
        // },

        {
            "type": "node",
            "request": "launch",            
            "name": "Launch Program",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "server-dev",
                "debug"
            ],
            //"port": 3001
        }
    ]
}